<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>world guess</title>
	<script src='jquery.js'></script>
	<link href="https://fonts.googleapis.com/css?family=Amaranth&amp;display=swap" rel="stylesheet">
	<style>
		*{padding:0;margin:0;font-family:Amaranth;}
	
		#modal{
			text-align:center;
			margin: 0 auto;
			width: 512px;
			border-radius: 3px;
			border:1px solid #000;
		}
		
		button.wrong{
			background-color:#F33!important;
		}
		
		button.good{
			background-color:#5F6!important;
		}
		
		button{	
			cursor:pointer;
			vertical-align: top;
			border-radius: 3px;
			margin:10px 5px;padding:10px;
			border:none;
			outline:none;
			background-color:#EEE;
			border-radius;10px;
			transition:0.5s ease;
		}
		
		button:hover{
			background-color:#CCC;
			transition:0.5s ease;
			color:#FFF;
		}
		
		button:active{
			background-color:#333;
			outline:none;
		}
		.score{
			position:fixed;
			top:10px;
			left:10px;
			padding:10px;
			border-radius:10px;
			border:1px solid #000;
		}
		
		.masquerreponse{
			visibility:hidden;
		}
		
		#question{
			padding:10px;
		}
		
	</style>
	
</head>
<body>
	<div id='score'>score : 0/0</div>

	<div id='modal'>
		<div id='question'>
			
		</div>
		<hr>
		<div id='reponse'>
		
		</div>
		<a style='padding:10px' href='#' onclick='afficherQCM()'>afficher QCM</a>
	</div>
	
	<script src='world.js'></script>
	<script>
	var score = 0;
	var maxscore = 0;
	$(document).ready(function(){
		quizchoose();
		//showAll();
	});
	function showAll(){
		var d = "<table><tr><th>name</th><th>capitale</th><th>flag</th><th>emblem</th></tr>";
		for(var i = 0; i < world.length;i++){
			if(world[i]["nom"] == "") continue;
			d+="<tr><th>"+world[i]["nom"]+"</th>";
			d+="<th>"+world[i]["capitale"]+"</th>";
			d+="<th><img height='100px' src='https://upload.wikimedia.org/wikipedia/commons/"+world[i]["drapeau"]+"'></img></th>";
			d+="<th><img height='100px' src='https://upload.wikimedia.org/wikipedia/"+world[i]["armoirie"]+"'></img></th>";
			d+="</tr>";
		}
		d+="</table>";
		$("body").html(d);
	}
	
	
	function rand(min,max) {min = Math.ceil(min);return Math.floor(Math.random() * (Math.floor(max) - min)) + min;}
	function shuffleArray(array) {
		for (var i = array.length - 1; i > 0; i--) {
			var j = Math.floor(Math.random() * (i + 1));var temp = array[i];array[i] = array[j];array[j] = temp;
		}
	}
	
	function goodchoice(btn){
		$(btn).addClass("good");
		setTimeout(function(){
		$(btn).removeClass("good");
		score++;
		maxscore++;
		$("#score").html("score : "+score+"/"+maxscore);
		quizchoose();
		},750);
	}
	
	function afficherQCM(){$("#reponse").removeClass("masquerreponse");}
	
	function firstupper(name){
		return name.charAt(0).toUpperCase() + name.slice(1);
	}
	
	
	function wrongchoice(btn){
		$(btn).addClass("wrong");
		$(".goodanswerforresponse").addClass("good");
	
		setTimeout(function(){
		$(btn).removeClass("wrong");
		maxscore++;
		$("#score").html("score : "+score+"/"+maxscore);
		quizchoose();
		},750);
	}
	function quizchoose(){
		var choose = rand(0,3);
		if(choose == 0)
			quiz("la","capitale");
		if(choose == 1)
			quiz("le","drapeau");
		if(choose == 2)
			quiz("l'","armoirie");
	}
	
	function quiz(article,question){
		$("#question").html("");$("#reponse").html("");
		$("#reponse").addClass("masquerreponse");
		var choicecountry = rand(0,world.length);
		while(world[choicecountry]["nom"] == ""){
			choicecountry = rand(0,world.length);
		}
		country = world[choicecountry];
		
		
		$("#question").append("<h3>Quel est "+article+" "+question+" "+country["article"]+firstupper(country["nom"])+" ?</h3>");
		
		var listechoix = [];
		
		listechoix.push(country[question]);
		while(listechoix.length != 5){
			var testc = world[rand(0,world.length)];
			if(testc["nom"] =="") continue;
			if(listechoix.indexOf(testc[question]) == -1){
					listechoix.push(testc[question]);
			}
		}
		
		shuffleArray(listechoix);
		
		for(var i = 0 ; i < 5;i++){
			var valeur = listechoix[i];
			var goodanswer = 0;
			if(valeur==country[question]) goodanswer=1;
			
			if(question=='drapeau') valeur = "<img width='100px' src='https://upload.wikimedia.org/wikipedia/commons/"+valeur+"'></img>";
			if(question=='armoirie') valeur = "<img width='100px' src='https://upload.wikimedia.org/wikipedia/"+valeur+"'></img>";
			
			if(goodanswer)
				$("#reponse").append("<button class='goodanswerforresponse' onclick='goodchoice(this)'>"+firstupper(valeur)+"</button>");
			else
				$("#reponse").append("<button onclick='wrongchoice(this)'>"+firstupper(valeur)+"</button>");
		}
	}
		
	</script>
</body>
</html>